artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-5b09d37a53214855919cbe42108f897d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-5b09d37a53214855919cbe42108f897d
model_size_bytes: 1651759
model_uuid: m-5b09d37a53214855919cbe42108f897d
prompts: null
run_id: 194a34496fce449eb131640390947c7f
utc_time_created: '2026-04-22 20:20:43.820206'
