artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-8b30a71795eb40fd967559ee3e03e678/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-8b30a71795eb40fd967559ee3e03e678
model_size_bytes: 570817
model_uuid: m-8b30a71795eb40fd967559ee3e03e678
prompts: null
run_id: 103b5964fad84cf1a50d8cc3502d3007
utc_time_created: '2026-04-22 20:29:17.819772'
