artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-c5b297a7f7dc4a52b8d7d9400d238cb0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-c5b297a7f7dc4a52b8d7d9400d238cb0
model_size_bytes: 561570
model_uuid: m-c5b297a7f7dc4a52b8d7d9400d238cb0
prompts: null
run_id: 101278f9e76f4a43a1246a0758abe94d
utc_time_created: '2026-04-22 20:46:02.583188'
