artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-8b1d37945d204295bc045267fba36667/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-8b1d37945d204295bc045267fba36667
model_size_bytes: 4070805
model_uuid: m-8b1d37945d204295bc045267fba36667
prompts: null
run_id: ab0d9538e0db402095063b6379530dfb
utc_time_created: '2026-04-21 18:36:00.688892'
