artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-4acaa2ad9ed74ff385a0e900ed06503a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-4acaa2ad9ed74ff385a0e900ed06503a
model_size_bytes: 390317
model_uuid: m-4acaa2ad9ed74ff385a0e900ed06503a
prompts: null
run_id: a1d27058e5a04efcb60747de7b422dd9
utc_time_created: '2026-04-22 20:50:07.790234'
