artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-c74d25db0e364cfa9a931f1b543b9415/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-c74d25db0e364cfa9a931f1b543b9415
model_size_bytes: 600499
model_uuid: m-c74d25db0e364cfa9a931f1b543b9415
prompts: null
run_id: 14efa9528ec448d384b47539e01c8bdc
utc_time_created: '2026-04-22 20:28:20.762036'
