artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-2cd2bcb382b146f78b4f32d3669eabee/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-2cd2bcb382b146f78b4f32d3669eabee
model_size_bytes: 556971
model_uuid: m-2cd2bcb382b146f78b4f32d3669eabee
prompts: null
run_id: da386d7077044056ac393fc663ceb6bd
utc_time_created: '2026-04-22 20:52:28.155213'
