artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-01ff731149da491f8bc1ee85e91cb204/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-01ff731149da491f8bc1ee85e91cb204
model_size_bytes: 1651759
model_uuid: m-01ff731149da491f8bc1ee85e91cb204
prompts: null
run_id: 82209fe9521c44aab545a0848a1cf0f0
utc_time_created: '2026-04-22 20:27:42.413487'
