artifact_path: file:///c:/Users/Kunal/Music/ML/churML/mlruns/833542964745333114/models/m-7cd16f2af6514520b54d06c3f60a2eef/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7cd16f2af6514520b54d06c3f60a2eef
model_size_bytes: 2154051
model_uuid: m-7cd16f2af6514520b54d06c3f60a2eef
prompts: null
run_id: 61ee6279dd614f52af02601ec4de495d
utc_time_created: '2026-04-22 14:46:10.590527'
